<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>


</head>
<body class="one">

  <div>

    <table   width="980" align="center">

      <tr>
          <td colspan="2" height="200"> 
    
            <table width="800" >
                <tr>
                    <h1>Md Eusuf Uddin</h3>

                </tr>

                <tr align="left">
                  <th width="50"> <b>Address:</b> </th>
                  <td align="left">58/cha/2 West Rajabazar,Tejgaon,Dhaka</td> 

              </tr>
           <tr>
              <th align="left"><b>Phone:</b> </th>
              <td>01785-015347</td>
           </tr>

           <tr>
              <th align="left"><b>Email:</b> </th>
              <td> <a href="eusuf.cse@gmail.com">eusuf.cse@gmail.com</a></td>
           </tr>

           <tr>
              <th align="left"><b>Github:</b> </th>
              <td><u> <a href="https://github.com/EusufUddin8926">https://github.com/EusufUddin8926</a></u></td>
           </tr>

           <tr>
              <th align="left"><b>Linkdin:</b> </th>
              <td> <a href="https://www.linkedin.com/in/md-eusuf-uddin-70aa9015b/">https://www.linkedin.com/in/md-eusuf-uddin-70aa9015b/</a></td>
           </tr>
            </table>

          </td>
          <td >
              <table border="1" align="center">
                  <tr>
                      <td>
                          <img src="img/eusuf.JPG" alt="No Photo Found" width="150" height="150" />
                      </td>
                  </tr>
              </table>
          </td>
      </tr>
      <tr height="70">

        <td colspan="3">
          <table >
            <tr>
              <th width="200" align="left"> OBJECTIVE</th>
              <td align="justify">Seeking to advance a growing tech career as a Software Developer. Offering skills in 
                software development and object oriented languages to develop superior Applications 
                and other core systems.</td>
            </tr>
          </table>

        </td>
        
      </tr>
      <tr>
          <td colspan="3" height="200">
          
            <table width="980">
              <tr>
                <th align="left">EDUCATION</th>
              </tr>
              <tr >
                <th width="200" align="left">2017-2021</th>
                <td>B.Sc. in Computer Science & Engineering (CSE) </br>
                <b> Daffodil International University, Bangladesh</b> </br>
                  CGPA: 3.46 in a scale of 4.00</td>
              </tr>
              <tr >
                <th width="150" align="left">2017-2021</th>
                <td>H.S.C in Science Group</br>
                  <b> Police Lines School and College, Bogra </b> </br>
                  GPA: 5.00 in a scale of 5.00</td>
              </tr>
              <tr >
                <th width="150" align="left">2017-2021</th>
                <td>S.S.C in Science Group</br>
                 <b> Meghai E.U.I High School, Kazipur </b> </br>
                  GPA: 5.00 in scale of 5.00</td>
              </tr>
            </table>
          </td>
          
      </tr>
      <tr>

      <td colspan="3" height="200">

        <table width="980">

        <tr>
          <th width="200" align="left">PROJECT</th>
        
          
        </tr>

        <tr>
          <th align="left"></th>
          <td colspan="3">
            <b>  Amar Hisab- A personal Financial Manager | <a href="https://github.com/EusufUddin8926/Personal-Finalcial-Manager">Link</a>  </b> </br>
            <p></p>
            Details: Final Year Project "Amar Hisab -A Personal Financial Manager" is an android 
            application where we can calculate and store all the necessary accounts of personal life. 
            In our application, the main features are debtors-creditors, daily income-expenses, 
            savings and income tax.

          </td>
        </tr>

        <tr>
          <th align="left"></th>
          <td colspan="3">
            <b>  TADA Tracking Desktop-App |<a href="https://github.com/EusufUddin8926/TADAdesktopApplication">Link</a> </b> </br>
            <p></p>
            Details: This project have two Pages. One is TADA insert page another is TADA 
            History Page. Accounttant insert employee TADA BILL from insert page and It's will 
            be shown in history pages within database table.Accounttant able to generate PDF file 
            if needed. History table column paid always show unpaid first and sorted using date 
            That's mean recent date will be set at first.

          </td>
        </tr>

        <tr>
          <th align="left"></th>
          <td colspan="3">
          <b> Movie Ticket Booking System |<a href="https://github.com/EusufUddin8926/Movie-ticket-Booking-system">Link</a> </b></br>
            <p></p>
            Details: A simple java based Android Application Demo that can provide available 
            ticket in a specific movie.
          </td>
        </tr>

        <tr>
          <th align="left"></th>
          <td colspan="3">
          <b>  Patient and Doctor Management | <a href="https://github.com/EusufUddin8926/Movie-ticket-Booking-system">Link</a>  </b></br>
            <p></p>
            Details: In this project Patient and doctor will be able to sign in and signup Using mail. 
            Patient can see the department wise Doctor list and Doctor Information. Patient also 
            able to Appointment in a specific doctor.
          </td>
        </tr>
       
        </table>

      </td>
      </tr>
      <tr>
        <td height="200" colspan="3">
          <table  width="980">
            <tr>
              <th  align="left" width="200">SKILLS</th>
            </tr>

            <tr>
              <th ></th>
              <td>IDE’s: Android Studio ,Cisco Packet Tracer, Code blocks, NetBeans, PyChram
                <p></p>
              </td>
            </tr>
            <tr>
              <th align="left"></th>
              <td>Operating System: Windows 7, Windows 10, Ubuntu
                <p></p>
              </td>
            </tr>
            <tr>
              <th align="left"></th>
              <td>Language: C, java, Python, C#, Php
                <p></p>
              </td>
            </tr>
            <tr>
              <th align="left"></th>
              <td>Android: Java, XML
                <p></p>
              </td>
            </tr>
            <tr>
              <th align="left"></th>
              <td >Web: PHP (Basic), HTML, CSS, Bootstrap 4
                <p></p>
              </td>
            </tr>
            <tr>
              <th align="left"></th>
              <td>Database: MySQL, Firebase, Sqlite, Shared Preferences
                <p></p>
              </td>
            </tr>
            <tr>
              <th align="left"></th>
              <td> Microsoft Office package: MS Word,MS Excel,MS Power Point</td>
            </tr>
          </table>
        </td>
       
      </tr>
      <tr>
        <td colspan="3" height="200"> 
          <table  width="980">
            <tr>
              <th  align="left" width="200">TRAINING</th>
            </tr>

            <tr>
              <th align="left"></th>
              <td><b>ASP.NET Core MVC Web Application ( Online Course )</b> </br>
            
              The course was organized by Corporate Projukti Limited and Bangladesh hi-tech park 
              authority. It was 3-weeks long course.

              </td>
            </tr>

            <tr>
              <th align="left"></th>
              <td><b>Dive In Android - Comprehensive Android Bootcamp</b> </br>
            
                A Comprehensive Android Bootcamp. It was an android Application development 
                training program which is organized by Daffodil International University Computer 
                Programing Club (DIU CPC) at Fall-2020 Semester. It was 4-month long training 
                program.
              </td>
            </tr>

          </table>
        </td>
      
      </tr>
      <tr>
        <td colspan="3" height="50">
          <table  width="980">
              <tr>
                <th align="left" width="200">REFERENCES</th>
               
              </tr>

              <tr>
                <th></th>
                <td>
                  Mr. Masud Rabbani (Lecturer) </br>
                  Email: masud.cse@diu.edu.bd </br>
                  Department of Computer Science & Engineering </br>
                  Daffodil International University
                  </td>
              </tr>
             
          </table>
          
          
        </td>
      </tr>
    

    </table>


  </div>

   
    
</body>
</html>

<!--sdlghddggdggdgdgdggujjejejeheheheh  -->